{
    "name": "tamer-dev/laravel-env-cli",
    "description": "laravel commands to work with .env file in cli",
    "license": "MIT",
    "authors": [
        {
            "name": "tamer yousre",
            "email": "tamer.dev.alex@gmail.com"
        }
    ],
    "keywords": [
        "tamer-dev",
        "laravel",
        "laravel-env",
        "laravel-env-commands",
        "laravel-env-set",
        "laravel-env-read",
        "environment",
        "variables",
        "env",
        "artisan"
    ],
    "homepage": "https://github.com/tamer-dev/laravel-env-cli",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "TamerDev\\EnvironmentCommands\\": "src/"
        }
    },
    "require": {
        "php": "^7.1"
    }
    "extra": {
        "laravel": {
            "providers": [
                "TamerDev\\EnvironmentCommands\\EnvironmentCommandsServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "8.5.x-dev"
    }
}
